# iptv-recorder

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  compose.example.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/main/java/me/schickel/recorder/: RecorderApplication.java
src/main/java/me/schickel/recorder/config/: RecordingServiceConfig.java  SecurityConfig.java
src/main/java/me/schickel/recorder/controller/: ChannelController.java  PastRecordingController.java  RecordingController.java
src/main/java/me/schickel/recorder/dto/request/: ChannelOrUrlRequired.java  ChannelOrUrlValidator.java  ChannelRequest.java  RecordingScheduleRequest.java
src/main/java/me/schickel/recorder/dto/response/: ChannelResponse.java  PastRecordingResponse.java  RecordingScheduleResponse.java
src/main/java/me/schickel/recorder/entity/: ChannelBody.java  ChannelUrl.java  PastRecording.java  RecordingSchedule.java  RecordingTask.java
src/main/java/me/schickel/recorder/exception/: GlobalExceptionHandler.java
src/main/java/me/schickel/recorder/mapper/: ChannelMapper.java  RecordingMapper.java
src/main/java/me/schickel/recorder/repository/: ChannelRepository.java  PastRecordingRepository.java  ScheduleRepository.java
src/main/java/me/schickel/recorder/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java
src/main/java/me/schickel/recorder/service/: ChannelManagementService.java  FfmpegService.java  PastRecordingService.java  RecordingService.java  ScheduleManagementService.java
src/main/java/me/schickel/recorder/util/: ExecutorConfig.java  MiscUtils.java  TimeUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__Add_completion_status.sql  V2__Add_remux_options.sql
src/test/java/me/schickel/recorder/controller/: ChannelControllerTest.java  PastRecordingControllerTest.java  RecordingControllerTest.java
src/test/java/me/schickel/recorder/dto/request/: ChannelOrUrlValidatorTest.java
src/test/java/me/schickel/recorder/exception/: GlobalExceptionHandlerTest.java
src/test/java/me/schickel/recorder/service/: ChannelManagementServiceTest.java  FfmpegServiceTest.java  PastRecordingServiceTest.java  RecordingServiceTest.java  ScheduleManagementServiceTest.java
src/test/java/me/schickel/recorder/util/: MiscUtilsTest.java  TimeUtilsTest.java
